APP_ENV=local
APP_DEBUG=true
APP_KEY=93IOUIqjsJsT7jAYqF6X85oZdhMhqiTI

DB_CONNECTION=mysql
DB_HOST=166.62.6.102
DB_DATABASE=crm_bizz
DB_USERNAME=crm_bizz_user
DB_PASSWORD=Welcome123!@#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
